log4j.rootLogger = ALL,FILE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./result/result.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%c %d %l %m %n